<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Impact On Work</title>
      <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
      <script src="ImpactOnWork.js"></script>
  </head>
  
  <body>
    <div class="graph">
      <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1570.5 786.8" style="enable-background:new 0 0 1570.5 786.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#EEF1F7;}
	.st1{fill:#333333;}
	.st2{font-family:'Karla-Bold';}
	.st3{font-size:12.6223px;}
	.st4{fill:#4965AC;}
	.st5{font-family:'Karla-Regular';}
	.st6{font-size:10px;}
	.st7{fill:#0D8C99;}
	.st8{fill:#97CCCE;}
	.st9{fill:#B4BEDF;}
	.st10{display:none;}
	.st11{display:inline;}
	.st12{font-size:9px;}
</style>
    
<g id="PopUp">
	<g id="ArgentinaPopUp">
		<g>
			<path class="st0" d="M308.2,453.1H186.3c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1V451
				C310.3,452.2,309.4,453.1,308.2,453.1z"/>
			<g>
				<text transform="matrix(1 0 0 1 202.622 413.1398)" class="st1 st2 st3">Argentina</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 202.6219 428.3063)" class="st4 st5 st6">34.80% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 202.622 440.8065)" class="st7 st5 st6">43.78% of employees</text>
			</g>
		</g>
	</g>
	<g id="USAPopUp">
		<g>
			<path class="st0" d="M918.1,286.8H796.2c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C920.2,285.9,919.2,286.8,918.1,286.8z"/>
			<g>
				<text transform="matrix(1 0 0 1 812.4847 246.846)" class="st1 st2 st3">United States</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 812.4845 262.0125)" class="st4 st5 st6">36.62% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 812.4847 274.5127)" class="st7 st5 st6">45.80% of employees</text>
			</g>
		</g>
	</g>
	<g id="AustraliaPopUp">
		<g>
			<path class="st0" d="M1097.8,442.8H975.9c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1099.9,441.9,1099,442.8,1097.8,442.8z"/>
			<g>
				<text transform="matrix(1 0 0 1 992.267 402.8898)" class="st1 st2 st3">Australia</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 992.2668 418.0562)" class="st4 st5 st6">37.74% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 992.267 430.5565)" class="st7 st5 st6">44.39% of employees</text>
			</g>
		</g>
	</g>
	<g id="AustriaPopUp">
		<g>
			<path class="st0" d="M1309.1,452.3h-121.9c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1311.2,451.4,1310.2,452.3,1309.1,452.3z"/>
			<g>
				<text transform="matrix(1 0 0 1 1203.5046 412.3414)" class="st1 st2 st3">Austria</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1203.5044 427.5079)" class="st4 st5 st6">42.88% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1203.5046 440.0081)" class="st7 st5 st6">41.59% of employees</text>
			</g>
		</g>
	</g>
	<g id="BrazilPopUp">
		<g>
			<path class="st0" d="M664.1,422.5H542.2c-1.2,0-2.1-0.9-2.1-2.1V362c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C666.2,421.5,665.3,422.5,664.1,422.5z"/>
			<g>
				<text transform="matrix(1 0 0 1 558.5187 382.5264)" class="st1 st2 st3">Brazil</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 558.5185 397.6929)" class="st4 st5 st6">36.91% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 558.5187 410.1931)" class="st7 st5 st6">49.08% of employees</text>
			</g>
		</g>
	</g>
	<g id="CanadaPopUp">
		<g>
			<path class="st0" d="M605.6,436.4H483.7c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C607.7,435.5,606.7,436.4,605.6,436.4z"/>
			<g>
				<text transform="matrix(1 0 0 1 499.989 396.4794)" class="st1 st2 st3">Canada</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 499.9888 411.646)" class="st4 st5 st6">39.73% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 499.989 424.1461)" class="st7 st5 st6">42.11% of employees</text>
			</g>
		</g>
	</g>
	<g id="ChilePopUp">
		<g>
			<path class="st0" d="M1458.3,455h-121.9c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1460.4,454.1,1459.5,455,1458.3,455z"/>
			<g>
				<text transform="matrix(1 0 0 1 1352.771 415.0725)" class="st1 st2 st3">Chile</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1352.7708 430.239)" class="st4 st5 st6">32.16% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1352.771 442.7391)" class="st7 st5 st6">53.58% of employees</text>
			</g>
		</g>
	</g>
	<g id="ColombiaPopUp">
		<g>
			<path class="st0" d="M273,458.3H151.1c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1H273c1.2,0,2.1,0.9,2.1,2.1v58.4
				C275.1,457.4,274.2,458.3,273,458.3z"/>
			<g>
				<text transform="matrix(1 0 0 1 167.4478 418.3668)" class="st1 st2 st3">Colombia</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 167.4476 433.5332)" class="st4 st5 st6">40.98% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 167.4478 446.0334)" class="st7 st5 st6">52.98% of employees</text>
			</g>
		</g>
	</g>
	<g id="CostaRicaPopUp">
		<g>
			<path class="st0" d="M1550.6,452.5h-121.9c-1.2,0-2.1-0.9-2.1-2.1V392c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1552.7,451.6,1551.8,452.5,1550.6,452.5z"/>
			<g>
				<text transform="matrix(1 0 0 1 1445.036 412.5918)" class="st1 st2 st3">Costa Rica</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1445.0359 427.7583)" class="st4 st5 st6">34.66% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1445.036 440.2585)" class="st7 st5 st6">56.93% of employees</text>
			</g>
		</g>
	</g>
	<g id="CzechRepPopUp">
		<g>
			<path class="st0" d="M1430.1,455h-121.9c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1432.2,454.1,1431.3,455,1430.1,455z"/>
			<g>
				<text transform="matrix(1 0 0 1 1324.5513 415.0725)" class="st1 st2 st3">Czech Republic</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1324.551 430.239)" class="st4 st5 st6">40.41% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1324.5513 442.7392)" class="st7 st5 st6">58.72% of employees</text>
			</g>
		</g>
	</g>
	<g id="EgyptPopUp">
		<g>
			<path class="st0" d="M1248.7,452.3h-121.9c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1250.8,451.4,1249.9,452.3,1248.7,452.3z"/>
			<g>
				<text transform="matrix(1 0 0 1 1143.1625 412.3414)" class="st1 st2 st3">Egypt</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1143.1622 427.5079)" class="st4 st5 st6">35.00% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1143.1625 440.0081)" class="st7 st5 st6">49.95% of employees</text>
			</g>
		</g>
	</g>
	<g id="FrancePopUp">
		<g>
			<path class="st0" d="M1008.4,430.4H886.5c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1010.5,429.5,1009.6,430.4,1008.4,430.4z"/>
			<g>
				<text transform="matrix(1 0 0 1 902.8483 390.49)" class="st1 st2 st3">France</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 902.8481 405.6565)" class="st4 st5 st6">37.08% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 902.8483 418.1567)" class="st7 st5 st6">40.67% of employees</text>
			</g>
		</g>
	</g>
	<g id="GermanyPopUp">
		<g>
			<path class="st0" d="M723.9,398.1H602c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1V396
				C726,397.2,725.1,398.1,723.9,398.1z"/>
			<g>
				<text transform="matrix(1 0 0 1 618.3458 358.1371)" class="st1 st2 st3">Germany</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 618.3456 373.3036)" class="st4 st5 st6">42.93% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 618.3458 385.8038)" class="st7 st5 st6">46.22% of employees</text>
			</g>
		</g>
	</g>
	<g id="GreecePopUp">
		<g>
			<path class="st0" d="M214.7,461H92.8c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1V459
				C216.8,460.1,215.9,461,214.7,461z"/>
			<g>
				<text transform="matrix(1 0 0 1 109.1507 421.097)" class="st1 st2 st3">Greece</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 109.1505 436.2635)" class="st4 st5 st6">39.32% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 109.1507 448.7637)" class="st7 st5 st6">45.19% of employees</text>
			</g>
		</g>
	</g>
	<g id="IndiaPopUp">
		<g>
			<path class="st0" d="M948.2,413.9H826.3c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C950.3,413,949.3,413.9,948.2,413.9z"/>
			<g>
				<text transform="matrix(1 0 0 1 842.605 373.9853)" class="st1 st2 st3">India</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 842.6048 389.1518)" class="st4 st5 st6">41.49% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 842.605 401.652)" class="st7 st5 st6">51.76% of employees</text>
			</g>
		</g>
	</g>
	<g id="IndonesiaPopUp">
		<g>
			<path class="st0" d="M545.4,446H423.5c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C547.5,445.1,546.6,446,545.4,446z"/>
			<g>
				<text transform="matrix(1 0 0 1 439.8576 406.0762)" class="st1 st2 st3">Indonesia</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 439.8574 421.2426)" class="st4 st5 st6">38.84% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 439.8576 433.7428)" class="st7 st5 st6">51.85% of employees</text>
			</g>
		</g>
	</g>
	<g id="ItalyPopUp">
		<g>
			<path class="st0" d="M634.3,439.1H512.4c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1V437
				C636.4,438.2,635.4,439.1,634.3,439.1z"/>
			<g>
				<text transform="matrix(1 0 0 1 528.6942 399.1409)" class="st1 st2 st3">Italy</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 528.694 414.3074)" class="st4 st5 st6">43.28% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 528.6942 426.8076)" class="st7 st5 st6">42.86% of employees</text>
			</g>
		</g>
	</g>
	<g id="JapanPopUp">
		<g>
			<path class="st0" d="M918.1,389.9H796.2c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C920.2,389,919.2,389.9,918.1,389.9z"/>
			<g>
				<text transform="matrix(1 0 0 1 812.4847 349.9804)" class="st1 st2 st3">Japan</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 812.4845 365.1468)" class="st4 st5 st6">47.13% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 812.4847 377.647)" class="st7 st5 st6">54.82% of employees</text>
			</g>
		</g>
	</g>
	<g id="KenyaPopUp">
		<g>
			<path class="st0" d="M151.7,461H29.8c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1V459
				C153.8,460.1,152.8,461,151.7,461z"/>
			<g>
				<text transform="matrix(1 0 0 1 46.1028 421.097)" class="st1 st2 st3">Kenya</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 46.1027 436.2635)" class="st4 st5 st6">37.23% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 46.1028 448.7637)" class="st7 st5 st6">49.82% of employees</text>
			</g>
		</g>
	</g>
	<g id="MalaysiaPopUp">
		<g>
			<path class="st0" d="M455.5,455.1H333.6c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1V453
				C457.6,454.2,456.7,455.1,455.5,455.1z"/>
			<g>
				<text transform="matrix(1 0 0 1 349.9662 415.1678)" class="st1 st2 st3">Malaysia</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 349.966 430.3343)" class="st4 st5 st6">39.70% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 349.9662 442.8344)" class="st7 st5 st6">50.95% of employees</text>
			</g>
		</g>
	</g>
	<g id="MexicoPopUp">
		<g>
			<path class="st0" d="M1067.8,445H945.9c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1069.9,444.1,1068.9,445,1067.8,445z"/>
			<g>
				<text transform="matrix(1 0 0 1 962.2018 405.0367)" class="st1 st2 st3">Mexico</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 962.2017 420.2032)" class="st4 st5 st6">32.83% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 962.2018 432.7034)" class="st7 st5 st6">51.05% of employees</text>
			</g>
		</g>
	</g>
	<g id="MoroccoPopUp">
		<g>
			<path class="st0" d="M182.1,461H60.2c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1V459
				C184.2,460.1,183.3,461,182.1,461z"/>
			<g>
				<text transform="matrix(1 0 0 1 76.5263 421.097)" class="st1 st2 st3">Morocco</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 76.5261 436.2635)" class="st4 st5 st6">37.68% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 76.5263 448.7637)" class="st7 st5 st6">49.56% of employees</text>
			</g>
		</g>
	</g>
	<g id="NetherlandsPopUp">
		<g>
			<path class="st0" d="M517.3,448.4H395.4c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C519.4,447.5,518.4,448.4,517.3,448.4z"/>
			<g>
				<text transform="matrix(1 0 0 1 411.6922 408.4722)" class="st1 st2 st3">Netherlands</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 411.692 423.6387)" class="st4 st5 st6">38.48% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 411.6922 436.1389)" class="st7 st5 st6">37.57% of employees</text>
			</g>
		</g>
	</g>
	<g id="NigeriaPopUp">
		<g>
			<path class="st0" d="M485.1,448.4H363.2c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C487.2,447.5,486.3,448.4,485.1,448.4z"/>
			<g>
				<text transform="matrix(1 0 0 1 379.5285 408.4723)" class="st1 st2 st3">Nigeria</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 379.5283 423.6388)" class="st4 st5 st6">36.97% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 379.5285 436.1389)" class="st7 st5 st6">45.45% of employees</text>
			</g>
		</g>
	</g>
	<g id="NorwayPopUp">
		<g>
			<path class="st0" d="M1369.9,452.3H1248c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1372,451.4,1371,452.3,1369.9,452.3z"/>
			<g>
				<text transform="matrix(1 0 0 1 1264.3079 412.3414)" class="st1 st2 st3">Norway</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1264.3076 427.5078)" class="st4 st5 st6">36.71% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1264.3079 440.008)" class="st7 st5 st6">41.78% of employees</text>
			</g>
		</g>
	</g>
	<g id="OmanPopUp">
		<g>
			<path class="st0" d="M1520.3,452.5h-121.9c-1.2,0-2.1-0.9-2.1-2.1V392c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1522.4,451.6,1521.5,452.5,1520.3,452.5z"/>
			<g>
				<text transform="matrix(1 0 0 1 1414.7452 412.5918)" class="st1 st2 st3">Oman</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1414.7451 427.7583)" class="st4 st5 st6">37.12% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1414.7452 440.2585)" class="st7 st5 st6">48.29% of employees</text>
			</g>
		</g>
	</g>
	<g id="PeruPopUp">
		<g>
			<path class="st0" d="M1490.4,452.5h-121.9c-1.2,0-2.1-0.9-2.1-2.1V392c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1492.5,451.6,1491.5,452.5,1490.4,452.5z"/>
			<g>
				<text transform="matrix(1 0 0 1 1384.7947 412.5918)" class="st1 st2 st3">Peru</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1384.7944 427.7583)" class="st4 st5 st6">32.31% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1384.7947 440.2585)" class="st7 st5 st6">51.85% of employees</text>
			</g>
		</g>
	</g>
	<g id="SwedenPopUp">
		<g>
			<path class="st0" d="M1189.2,452.3h-121.9c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1191.3,451.4,1190.3,452.3,1189.2,452.3z"/>
			<g>
				<text transform="matrix(1 0 0 1 1083.5776 412.3414)" class="st1 st2 st3">Sweden</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1083.5774 427.5078)" class="st4 st5 st6">39.50% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1083.5776 440.008)" class="st7 st5 st6">47.19% of employees</text>
			</g>
		</g>
	</g>
	<g id="SpainPopUp">
		<g>
			<path class="st0" d="M576.5,441.7H454.6c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C578.6,440.8,577.6,441.7,576.5,441.7z"/>
			<g>
				<text transform="matrix(1 0 0 1 470.8852 401.7518)" class="st1 st2 st3">Spain</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 470.8849 416.9183)" class="st4 st5 st6">40.43% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 470.8852 429.4185)" class="st7 st5 st6">47.66% of employees</text>
			</g>
		</g>
	</g>
	<g id="SouthKoreaPopUp">
		<g>
			<path class="st0" d="M1037.5,437.4H915.6c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1039.6,436.4,1038.6,437.4,1037.5,437.4z"/>
			<g>
				<text transform="matrix(1 0 0 1 931.9124 397.4254)" class="st1 st2 st3">South Korea</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 931.9121 412.5918)" class="st4 st5 st6">44.67% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 931.9124 425.092)" class="st7 st5 st6">51.73% of employees</text>
			</g>
		</g>
	</g>
	<g id="SouthAfricaPopUp">
		<g>
			<path class="st0" d="M425.4,452.3H303.5c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C427.5,451.4,426.5,452.3,425.4,452.3z"/>
			<g>
				<text transform="matrix(1 0 0 1 319.812 412.3414)" class="st1 st2 st3">South Africa</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 319.8117 427.5079)" class="st4 st5 st6">32.49% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 319.812 440.0081)" class="st7 st5 st6">44.71% of employees</text>
			</g>
		</g>
	</g>
	<g id="SingaporePopUp">
		<g>
			<path class="st0" d="M366.2,452.3H244.3c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C368.3,451.4,367.4,452.3,366.2,452.3z"/>
			<g>
				<text transform="matrix(1 0 0 1 260.6303 412.3414)" class="st1 st2 st3">Singapore</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 260.63 427.5079)" class="st4 st5 st6">34.45% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 260.6303 440.0081)" class="st7 st5 st6">50.08% of employees</text>
			</g>
		</g>
	</g>
	<g id="SaudiArabiaPopUp">
		<g>
			<path class="st0" d="M1128.9,448.4H1007c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1131,447.5,1130.1,448.4,1128.9,448.4z"/>
			<g>
				<text transform="matrix(1 0 0 1 1023.3351 408.4722)" class="st1 st2 st3">Saudi Arabia</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1023.3349 423.6387)" class="st4 st5 st6">40.18% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1023.3351 436.1389)" class="st7 st5 st6">46.28% of employees</text>
			</g>
		</g>
	</g>
	<g id="RussiaPopUp">
		<g>
			<path class="st0" d="M693.8,421.9H571.9c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C695.9,421,694.9,421.9,693.8,421.9z"/>
			<g>
				<text transform="matrix(1 0 0 1 588.1877 381.9516)" class="st1 st2 st3">Russia</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 588.1874 397.1181)" class="st4 st5 st6">42.27% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 588.1877 409.6183)" class="st7 st5 st6">49.37% of employees</text>
			</g>
		</g>
	</g>
	<g id="QatarPopUp">
		<g>
			<path class="st0" d="M242.3,458.3H120.4c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C244.4,457.4,243.5,458.3,242.3,458.3z"/>
			<g>
				<text transform="matrix(1 0 0 1 136.7367 418.3668)" class="st1 st2 st3">Qatar</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 136.7365 433.5332)" class="st4 st5 st6">42.14% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 136.7367 446.0334)" class="st7 st5 st6">42.42% of employees</text>
			</g>
		</g>
	</g>
	<g id="PolandPopUp">
		<g>
			<path class="st0" d="M1159,452.9h-121.9c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1H1159c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1161.1,451.9,1160.2,452.9,1159,452.9z"/>
			<g>
				<text transform="matrix(1 0 0 1 1053.4563 412.9037)" class="st1 st2 st3">Poland</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1053.4561 428.0702)" class="st4 st5 st6">37.34% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1053.4563 440.5704)" class="st7 st5 st6">50.16% of employees</text>
			</g>
		</g>
	</g>
	<g id="PhilippinesPopUp">
		<g>
			<path class="st0" d="M1339.3,452.3h-121.9c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1341.4,451.4,1340.4,452.3,1339.3,452.3z"/>
			<g>
				<text transform="matrix(1 0 0 1 1233.6804 412.3414)" class="st1 st2 st3">Philippines</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1233.6802 427.5078)" class="st4 st5 st6">36.56% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1233.6804 440.008)" class="st7 st5 st6">47.78% of employees</text>
			</g>
		</g>
	</g>
	<g id="SwitzerlandPopUp">
		<g>
			<path class="st0" d="M1189.2,455h-121.9c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1191.3,454.1,1190.3,455,1189.2,455z"/>
			<g>
				<text transform="matrix(1 0 0 1 1083.5776 415.0725)" class="st1 st2 st3">Swizerland</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1083.5774 430.239)" class="st4 st5 st6">40.47% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1083.5776 442.7391)" class="st7 st5 st6">34.21% of employees</text>
			</g>
		</g>
	</g>
	<g id="ThaiPopUp">
		<g>
			<path class="st0" d="M395.2,455.6H273.3c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C397.3,454.6,396.3,455.6,395.2,455.6z"/>
			<g>
				<text transform="matrix(1 0 0 1 289.6106 415.6349)" class="st1 st2 st3">Thailand</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 289.6103 430.8014)" class="st4 st5 st6">40.10% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 289.6106 443.3016)" class="st7 st5 st6">54.53% of employees</text>
			</g>
		</g>
	</g>
	<g id="TurkeyPopUp">
		<g>
			<path class="st0" d="M1219.3,452.9h-121.9c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1221.4,451.9,1220.4,452.9,1219.3,452.9z"/>
			<g>
				<text transform="matrix(1 0 0 1 1113.6989 412.9038)" class="st1 st2 st3">Turkey</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1113.6986 428.0703)" class="st4 st5 st6">40.18% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1113.6989 440.5704)" class="st7 st5 st6">48.99% of employees</text>
			</g>
		</g>
	</g>
	<g id="UnitedArabEmiratesPopUp">
		<g>
			<path class="st0" d="M334.6,452.5H185.9c-1.2,0-2.1-0.9-2.1-2.1V392c0-1.2,0.9-2.1,2.1-2.1h148.8c1.2,0,2.1,0.9,2.1,2.1v58.4
				C336.7,451.6,335.8,452.5,334.6,452.5z"/>
			<g>
				<text transform="matrix(1 0 0 1 202.1808 412.5918)" class="st1 st2 st3">United Arab Emirates</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 202.1805 427.7583)" class="st4 st5 st6">35.51% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 202.1808 440.2585)" class="st7 st5 st6">46.36% of employees</text>
			</g>
		</g>
	</g>
	<g id="UKPopUp">
		<g>
			<path class="st0" d="M978.3,422.5H856.4c-1.2,0-2.1-0.9-2.1-2.1V362c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C980.4,421.5,979.5,422.5,978.3,422.5z"/>
			<g>
				<text transform="matrix(1 0 0 1 872.7262 382.5264)" class="st1 st2 st3">United Kingdom</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 872.726 397.6929)" class="st4 st5 st6">34.77% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 872.7262 410.1931)" class="st7 st5 st6">40.37% of employees</text>
			</g>
		</g>
	</g>
	<g id="ChinaPopUp">
		<g>
			<path class="st0" d="M754.7,286.8H632.8c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1h121.9c1.2,0,2.1,0.9,2.1,2.1v58.4
				C756.8,285.9,755.9,286.8,754.7,286.8z"/>
			<g>
				<text transform="matrix(1 0 0 1 649.1192 246.846)" class="st1 st2 st3">China</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 649.119 262.0125)" class="st4 st5 st6">36.42% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 649.1192 274.5127)" class="st7 st5 st6">51.20% of employees</text>
			</g>
		</g>
	</g>
	<g id="KuwaitPopUp">
		<g>
			<path class="st0" d="M1400,452.3h-121.9c-1.2,0-2.1-0.9-2.1-2.1v-58.4c0-1.2,0.9-2.1,2.1-2.1H1400c1.2,0,2.1,0.9,2.1,2.1v58.4
				C1402.1,451.4,1401.2,452.3,1400,452.3z"/>
			<g>
				<text transform="matrix(1 0 0 1 1294.429 412.3414)" class="st1 st2 st3">Kuwait</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1294.4288 427.5078)" class="st4 st5 st6">37.23% of wages</text>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 1294.429 440.0081)" class="st7 st5 st6">49.82% of employees</text>
			</g>
		</g>
	</g>
</g>
    
<g id="Stati">
	<g id="China">
		<rect x="734" y="602.1" class="st7" width="22.8" height="120.6"/>
		<rect x="734" y="476.1" class="st8" width="22.8" height="126"/>
		<rect x="734" y="294.9" class="st4" width="22.8" height="63.7"/>
		<rect x="734" y="358.6" class="st9" width="22.8" height="110.6"/>
	</g>
	<g id="India">
		<rect x="824.2" y="551.1" class="st7" width="22.8" height="70.1"/>
		<rect x="824.2" y="476.1" class="st8" width="22.8" height="75.1"/>
		<rect x="824.2" y="423.7" class="st4" width="22.8" height="19.1"/>
		<rect x="824.2" y="442.8" class="st9" width="22.8" height="26.4"/>
	</g>
	<g id="Oman">
		<rect x="1396.3" y="475.6" class="st8" width="22.8" height="0.5"/>
		<rect x="1396.3" y="476.1" class="st7" width="22.8" height="0.5"/>
		<rect x="1396.3" y="468.8" class="st9" width="22.8" height="0.5"/>
		<rect x="1396.3" y="468.3" class="st4" width="22.8" height="0.5"/>
	</g>
	<g id="Kuwait">
		<rect x="1276" y="475.6" class="st8" width="22.8" height="0.5"/>
		<rect x="1276" y="476.1" class="st7" width="22.8" height="0.5"/>
		<rect x="1276" y="466.5" class="st9" width="22.8" height="2.7"/>
		<rect x="1276" y="465.1" class="st4" width="22.8" height="1.4"/>
	</g>
	<g id="Greece">
		<rect x="191.8" y="476.1" class="st8" width="22.8" height="0.5"/>
		<rect x="191.8" y="476.5" class="st7" width="22.8" height="0.5"/>
		<rect x="191.8" y="467.4" class="st9" width="22.8" height="1.8"/>
		<rect x="191.8" y="466.1" class="st4" width="22.8" height="1.4"/>
	</g>
	<g id="UnitedArabEmirates">
		<rect x="313.9" y="476.1" class="st8" width="22.8" height="0.5"/>
		<rect x="313.9" y="476.5" class="st7" width="22.8" height="0.5"/>
		<rect x="313.9" y="465.6" class="st9" width="22.8" height="3.6"/>
		<rect x="313.9" y="463.3" class="st4" width="22.8" height="2.3"/>
	</g>
	<g id="Sweden">
		<rect x="1155.5" y="476.1" class="st8" width="22.8" height="0.9"/>
		<rect x="1155.5" y="477" class="st7" width="22.8" height="0.5"/>
		<rect x="1155.5" y="465.1" class="st9" width="22.8" height="4.1"/>
		<rect x="1155.5" y="462.4" class="st4" width="22.8" height="2.7"/>
	</g>
	<g id="Chile">
		<rect x="1334.3" y="476.1" class="st8" width="22.8" height="0.9"/>
		<rect x="1334.3" y="477" class="st7" width="22.8" height="0.9"/>
		<rect x="1334.3" y="467" class="st9" width="22.8" height="2.3"/>
		<rect x="1334.3" y="465.6" class="st4" width="22.8" height="1.4"/>
	</g>
	<g id="Netherlands">
		<rect x="495.2" y="476.1" class="st8" width="22.8" height="0.9"/>
		<rect x="495.2" y="477" class="st7" width="22.8" height="1.8"/>
		<rect x="495.2" y="456.5" class="st4" width="22.8" height="4.6"/>
		<rect x="495.2" y="461" class="st9" width="22.8" height="8.2"/>
	</g>
	<g id="Australia">
		<rect x="973.8" y="476.1" class="st8" width="22.8" height="1.4"/>
		<rect x="973.8" y="477.4" class="st7" width="22.8" height="2.3"/>
		<rect x="973.8" y="452.9" class="st4" width="22.8" height="6.4"/>
		<rect x="973.8" y="459.2" class="st9" width="22.8" height="10"/>
	</g>
	<g id="Malaysia">
		<rect x="434.9" y="477.9" class="st7" width="22.8" height="2.3"/>
		<rect x="434.9" y="476.1" class="st8" width="22.8" height="1.8"/>
		<rect x="434.9" y="464.7" class="st9" width="22.8" height="4.6"/>
		<rect x="434.9" y="462" class="st4" width="22.8" height="2.7"/>
	</g>
	<g id="Poland">
		<rect x="1035" y="478.3" class="st7" width="22.8" height="2.3"/>
		<rect x="1035" y="476.1" class="st8" width="22.8" height="2.3"/>
		<rect x="1035" y="459.7" class="st4" width="22.8" height="3.6"/>
		<rect x="1035" y="463.3" class="st9" width="22.8" height="5.9"/>
	</g>
	<g id="Canada">
		<rect x="585.2" y="477.9" class="st7" width="22.8" height="2.7"/>
		<rect x="585.2" y="476.1" class="st8" width="22.8" height="1.8"/>
		<rect x="585.2" y="447.8" class="st4" width="22.8" height="8.6"/>
		<rect x="585.2" y="456.5" class="st9" width="22.8" height="12.7"/>
	</g>
	<g id="Colombia">
		<rect x="252.3" y="479.3" class="st7" width="22.8" height="2.3"/>
		<rect x="252.3" y="476.1" class="st8" width="22.8" height="3.2"/>
		<rect x="252.3" y="466.5" class="st9" width="22.8" height="2.7"/>
		<rect x="252.3" y="464.7" class="st4" width="22.8" height="1.8"/>
	</g>
	<g id="France">
		<rect x="884.4" y="478.8" class="st7" width="22.8" height="4.1"/>
		<rect x="884.4" y="476.1" class="st8" width="22.8" height="2.7"/>
		<rect x="884.4" y="439.2" class="st4" width="22.8" height="10.9"/>
		<rect x="884.4" y="450.1" class="st9" width="22.8" height="19.1"/>
	</g>
	<g id="Turkey">
		<rect x="1095.3" y="479.7" class="st7" width="22.8" height="4.1"/>
		<rect x="1095.3" y="476.1" class="st8" width="22.8" height="3.6"/>
		<rect x="1095.3" y="464.7" class="st9" width="22.8" height="4.6"/>
		<rect x="1095.3" y="462" class="st4" width="22.8" height="2.7"/>
	</g>
	<g id="Philippines">
		<rect x="1215.3" y="482" class="st7" width="22.8" height="6.4"/>
		<rect x="1215.3" y="476.1" class="st8" width="22.8" height="5.9"/>
		<rect x="1215.3" y="465.6" class="st9" width="22.8" height="3.6"/>
		<rect x="1215.3" y="463.3" class="st4" width="22.8" height="2.3"/>
	</g>
	<g id="Thai">
		<rect x="374.4" y="482.9" class="st7" width="22.8" height="5.5"/>
		<rect x="374.4" y="476.1" class="st8" width="22.8" height="6.8"/>
		<rect x="374.4" y="465.1" class="st9" width="22.8" height="4.1"/>
		<rect x="374.4" y="462.4" class="st4" width="22.8" height="2.7"/>
	</g>
	<g id="Japan">
		<rect x="794.1" y="487.4" class="st7" width="22.8" height="9.1"/>
		<rect x="794.1" y="476.1" class="st8" width="22.8" height="11.4"/>
		<rect x="794.1" y="401" class="st4" width="22.8" height="32.3"/>
		<rect x="794.1" y="433.3" class="st9" width="22.8" height="36"/>
	</g>
	<g id="Russia">
		<rect x="673" y="486.5" class="st7" width="22.8" height="11.4"/>
		<rect x="673" y="476.1" class="st8" width="22.8" height="10.5"/>
		<rect x="673" y="428.7" class="st4" width="22.8" height="17.3"/>
		<rect x="673" y="446" class="st9" width="22.8" height="23.2"/>
	</g>
	<g id="Indonesia">
		<rect x="524.7" y="492.9" class="st7" width="22.8" height="15.5"/>
		<rect x="524.7" y="476.1" class="st8" width="22.8" height="16.8"/>
		<rect x="524.7" y="453.3" class="st4" width="22.8" height="5.9"/>
		<rect x="524.7" y="459.2" class="st9" width="22.8" height="10"/>
	</g>
	<g id="Costa_Rica">
		<rect x="1426.6" y="476.1" class="st8" width="22.8" height="0.5"/>
		<rect x="1426.6" y="476.1" class="st7" width="22.8" height="0.5"/>
		<rect x="1426.6" y="468.8" class="st9" width="22.8" height="0.5"/>
		<rect x="1426.6" y="468.8" class="st4" width="22.8" height="0.5"/>
	</g>
	<g id="Kenya">
		<rect x="131" y="478.3" class="st7" width="22.8" height="1.8"/>
		<rect x="131" y="476.1" class="st8" width="22.8" height="2.3"/>
		<rect x="131" y="468.8" class="st9" width="22.8" height="0.5"/>
		<rect x="131" y="468.3" class="st4" width="22.8" height="0.5"/>
	</g>
	<g id="Morocco">
		<rect x="161.4" y="477.9" class="st7" width="22.8" height="1.8"/>
		<rect x="161.4" y="476.1" class="st8" width="22.8" height="1.8"/>
		<rect x="161.4" y="468.3" class="st9" width="22.8" height="0.9"/>
		<rect x="161.4" y="467.9" class="st4" width="22.8" height="0.5"/>
	</g>
	<g id="Peru">
		<rect x="1366.4" y="478.3" class="st7" width="22.8" height="1.8"/>
		<rect x="1366.4" y="476.1" class="st8" width="22.8" height="2.3"/>
		<rect x="1366.4" y="467.4" class="st9" width="22.8" height="1.8"/>
		<rect x="1366.4" y="466.1" class="st4" width="22.8" height="1.4"/>
	</g>
	<g id="CzechRep">
		<rect x="1306.1" y="476.1" class="st8" width="22.8" height="0.9"/>
		<rect x="1306.1" y="477" class="st7" width="22.8" height="0.5"/>
		<rect x="1306.1" y="467" class="st9" width="22.8" height="2.3"/>
		<rect x="1306.1" y="465.6" class="st4" width="22.8" height="1.4"/>
	</g>
	<g id="Qatar">
		<rect x="221.6" y="476.1" class="st8" width="22.8" height="0.5"/>
		<rect x="221.6" y="476.5" class="st7" width="22.8" height="0.5"/>
		<rect x="221.6" y="467" class="st9" width="22.8" height="2.3"/>
		<rect x="221.6" y="465.1" class="st4" width="22.8" height="1.8"/>
	</g>
	<g id="Norway">
		<rect x="1245.9" y="476.1" class="st8" width="22.8" height="0.5"/>
		<rect x="1245.9" y="476.5" class="st7" width="22.8" height="0.5"/>
		<rect x="1245.9" y="466.1" class="st9" width="22.8" height="3.2"/>
		<rect x="1245.9" y="463.8" class="st4" width="22.8" height="2.3"/>
	</g>
	<g id="Argentina">
		<rect x="282.4" y="477.9" class="st7" width="22.8" height="2.3"/>
		<rect x="282.4" y="476.1" class="st8" width="22.8" height="1.8"/>
		<rect x="282.4" y="465.6" class="st9" width="22.8" height="3.6"/>
		<rect x="282.4" y="463.8" class="st4" width="22.8" height="1.8"/>
	</g>
	<g id="Austria">
		<rect x="1185.1" y="476.1" class="st8" width="22.8" height="0.5"/>
		<rect x="1185.1" y="476.5" class="st7" width="22.8" height="0.9"/>
		<rect x="1185.1" y="465.6" class="st9" width="22.8" height="3.6"/>
		<rect x="1185.1" y="462.9" class="st4" width="22.8" height="2.7"/>
	</g>
	<g id="Singapore">
		<rect x="344.2" y="476.1" class="st8" width="22.8" height="0.5"/>
		<rect x="344.2" y="476.5" class="st7" width="22.8" height="0.5"/>
		<rect x="344.2" y="465.1" class="st9" width="22.8" height="4.1"/>
		<rect x="344.2" y="462.9" class="st4" width="22.8" height="2.3"/>
	</g>
	<g id="Egypt">
		<rect x="1124.7" y="478.3" class="st7" width="22.8" height="3.6"/>
		<rect x="1124.7" y="474.2" class="st8" width="22.8" height="4.1"/>
		<rect x="1124.7" y="464.7" class="st9" width="22.8" height="4.6"/>
		<rect x="1124.7" y="462.4" class="st4" width="22.8" height="2.3"/>
	</g>
	<g id="SouthAfrica">
		<rect x="404.7" y="478.3" class="st7" width="22.8" height="2.7"/>
		<rect x="404.7" y="476.1" class="st8" width="22.8" height="2.3"/>
		<rect x="404.7" y="464.7" class="st9" width="22.8" height="4.6"/>
		<rect x="404.7" y="462.4" class="st4" width="22.8" height="2.3"/>
	</g>
	<g id="Switzerland">
		<rect x="1065.2" y="476.1" class="st8" width="22.8" height="0.5"/>
		<rect x="1065.2" y="476.5" class="st7" width="22.8" height="0.9"/>
		<rect x="1065.2" y="464.7" class="st9" width="22.8" height="4.6"/>
		<rect x="1065.2" y="462" class="st4" width="22.8" height="2.7"/>
	</g>
	<g id="Nigeria">
		<rect x="464.4" y="484.3" class="st7" width="22.8" height="10"/>
		<rect x="464.4" y="476.1" class="st8" width="22.8" height="8.2"/>
		<rect x="464.4" y="460.1" class="st4" width="22.8" height="3.2"/>
		<rect x="464.4" y="463.3" class="st9" width="22.8" height="5.9"/>
	</g>
	<g id="SaudiArabia">
		<rect x="1004.9" y="476.1" class="st8" width="22.8" height="1.4"/>
		<rect x="1004.9" y="477.4" class="st7" width="22.8" height="1.4"/>
		<rect x="1004.9" y="454.7" class="st4" width="22.8" height="5.9"/>
		<rect x="1004.9" y="460.6" class="st9" width="22.8" height="8.6"/>
	</g>
	<g id="Spain">
		<rect x="555.7" y="478.8" class="st7" width="22.8" height="2.7"/>
		<rect x="555.7" y="476.1" class="st8" width="22.8" height="2.7"/>
		<rect x="555.7" y="452.4" class="st4" width="22.8" height="6.8"/>
		<rect x="555.7" y="459.2" class="st9" width="22.8" height="10"/>
	</g>
	<g id="Mexico">
		<rect x="943.7" y="484.3" class="st7" width="22.8" height="7.7"/>
		<rect x="943.7" y="476.1" class="st8" width="22.8" height="8.2"/>
		<rect x="943.7" y="451.5" class="st4" width="22.8" height="5.9"/>
		<rect x="943.7" y="457.4" class="st9" width="22.8" height="11.8"/>
	</g>
	<g id="SouthKorea">
		<rect x="913.5" y="480.2" class="st7" width="22.8" height="3.6"/>
		<rect x="913.5" y="476.1" class="st8" width="22.8" height="4.1"/>
		<rect x="913.5" y="447.8" class="st4" width="22.8" height="9.6"/>
		<rect x="913.5" y="457.4" class="st9" width="22.8" height="11.8"/>
	</g>
	<g id="Italy">
		<rect x="613.5" y="479.3" class="st7" width="22.8" height="4.1"/>
		<rect x="613.5" y="476.1" class="st8" width="22.8" height="3.2"/>
		<rect x="613.5" y="447.4" class="st4" width="22.8" height="9.6"/>
		<rect x="613.5" y="457" class="st9" width="22.8" height="12.3"/>
	</g>
	<g id="Brazil">
		<rect x="643.4" y="492.9" class="st7" width="22.8" height="17.3"/>
		<rect x="643.4" y="476.1" class="st8" width="22.8" height="16.8"/>
		<rect x="643.4" y="435.6" class="st4" width="22.8" height="12.3"/>
		<rect x="643.4" y="447.8" class="st9" width="22.8" height="21.4"/>
	</g>
	<g id="UK">
		<rect x="854.3" y="479.7" class="st7" width="22.8" height="5"/>
		<rect x="854.3" y="476.1" class="st8" width="22.8" height="3.6"/>
		<rect x="854.3" y="432.8" class="st4" width="22.8" height="12.7"/>
		<rect x="854.3" y="445.6" class="st9" width="22.8" height="23.7"/>
	</g>
	<g id="Germany">
		<rect x="703.2" y="482.4" class="st7" width="22.8" height="6.8"/>
		<rect x="703.2" y="476.1" class="st8" width="22.8" height="6.4"/>
		<rect x="703.2" y="407.8" class="st4" width="22.8" height="26.4"/>
		<rect x="703.2" y="434.2" class="st9" width="22.8" height="35"/>
	</g>
	<g id="USA">
		<rect x="764.4" y="495.2" class="st7" width="22.8" height="23.2"/>
		<rect x="764.4" y="476.1" class="st8" width="22.8" height="19.1"/>
		<g id="USA">
			<rect x="764.4" y="222.5" class="st4" width="22.8" height="90.6"/>
			<rect x="764.4" y="313.1" class="st9" width="22.8" height="156.1"/>
		</g>
	</g>
</g>
</svg>

    </div>
  </body>
</html>
